VITE_ENVIRONMENT=preprod

VITE_DEVELOPMENT_API_DOMAIN=http://localhost:3000
VITE_PREPROD_API_DOMAIN=https://nest-boilerplate-preprod-c8f6a7c05c78.herokuapp.com
VITE_PRODUCTION_API_DOMAIN=https://nest-boilerplate-prod-2e4d0c59f648.herokuapp.com